<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT - Exercício 007</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&display=swap');


        * {
            font-family: 'Times New Roman', Times, serif;

        }

        :root {
            --font1: "Anton", sans-serif;
            --font2: "Comfortaa", sans-serif;
        }

        .bubbles-image {
            width: 100%;
            height: 780px;
            background-image: url("imagens/bubbles_692614.png"), linear-gradient(45deg, yellow, green);
            background-size: 100px 100px, cover;
            background-repeat: repeat, no-repeat;
        }

        .bubbles-text {
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .bubbles-text > p {
            font-family: var(--font2);
            font-size: larger;
            font-weight: bolder;
        }

        .bubbles-text > h2 {
            font-family: var(--font1);
            font-size: xx-large;
            font-weight: bolder;
        }



    </style>
</head>
<body>
<h1>Degradê e imagens de fundo</h1>
<p><strong>Proposta do ChatGPT: </strong>Crie uma página com um fundo que seja um degradê de duas cores. Além disso, adicione uma imagem ao fundo que se repita e teste as opções de posicionamento (background-position) e fixação (background-attachment).</p>
<p><strong>Resolução: </strong></p>
<main class="bubbles-image">
    <section class="bubbles-text">
        <p>Exercício concluído com</p>
        <h2>SUCESSO!</h2>
    </section>
</main>
</body>
</html>