<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT - Exercício 005</title>
    <style>
    @charset "UTF-8";

    @import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sofadi+One&display=swap');

        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }

        :root {
            --content1: rgb(139, 0, 30);
            --content2: rgb(34, 34, 243);
            --content3: rgb(69, 131, 90);
            --content4: rgb(209, 165, 22);
            --content5: rgb(219, 18, 203);

            --font1: 'Courier New', Courier, monospace;
            --font2: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            --font3: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            --font4: "Sofadi One", system-ui;
            --font5: "Dancing Script", cursive;
        }

        h2, h3, h4, h5, h6 {
            text-align: center;
        }

        p {
            text-indent: 30px;
        }

        .content1 {
            color: var(--content1);
            font-family: var(--font5);

        }

        .content2 {
            color: var(--content2);
            font-family: var(--font4);
            
        }

        .content3 {
            color: var(--content3);
            font-family: var(--font3);
            
        }        
        
        .content4 {
            color: var(--content4);
            font-family: var(--font2);
            
        }

        .content5 {
            color: var(--content5);
            font-family: var(--font1);
            
        }
    </style>
</head>
<body>
    <h1>Tipografia avançada</h1>
    <p><strong>Proposta do ChatGPT: </strong>Crie uma página HTML com diferentes seções de texto que utilizem fontes do Google Fonts e também fontes externas baixadas. Aplique diferentes pesos, estilos e tamanhos de fonte, e utilize alinhamentos variados.</p>
    <p><strong>Resolução:</strong></p>
    <h2>Título H2</h2>
    <main>
        <p class="content1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque in, tempora numquam eligendi, aut nulla ipsa voluptas, optio illum fuga reiciendis? Officiis officia, repudiandae at fuga rem eveniet molestias nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit sequi deleniti neque fugit ipsa consequuntur ut sint minima enim, consectetur repellendus doloribus? Voluptatem cumque exercitationem provident similique maiores quidem?</p>
        <h3>Título H3</h3>
        <p class="content2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam dolor possimus quam placeat, fugit libero excepturi animi repellat accusantium, autem doloremque alias accusamus nam, sequi quia voluptas cumque nostrum facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, et laborum dolorem laudantium aut doloribus possimus eos esse ea inventore quibusdam autem praesentium debitis perferendis at iste ducimus. Deleniti, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum cum eaque, repudiandae quaerat maxime, ab nihil cupiditate esse voluptatum quibusdam placeat veniam nam? Molestiae enim nihil repellat qui est.</p>
        <h4>Título H4</h4>
        <p class="content3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odit, incidunt voluptates facere harum autem maxime id soluta possimus, rerum magnam quaerat necessitatibus corrupti quasi quis porro fugit ut nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eveniet assumenda placeat officiis voluptatum autem, iusto reiciendis voluptatibus dolorum provident earum delectus repellat quasi labore quaerat sed, aliquam nam sequi!
        </p>
        <h5>Título H5</h5>
        <p class="content4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ullam nulla ipsa sint commodi ut autem sit eum sunt at iusto facere est itaque eaque mollitia, error officia omnis laboriosam.</p>
        <h6>Título H6</h6>
        <p class="content5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita eius nulla nemo error labore a quo nihil deleniti laudantium iste vel inventore, tenetur ex sint vero, voluptate ipsum ab? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum unde nisi nulla autem aspernatur sint officiis enim aliquam quas accusantium consectetur, in inventore dolorum deserunt? Recusandae est magnam dolore ipsa.</p>
    </main>
    <h3>EXERCÍCIO REALIZADO COM SUCESSO (e alguma consulta)!</h3>     
</body>
</html>