<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Interação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Road+Rage&display=swap');

        body {
            background-image: url("imagens/raiva.png");
            background-size: 100vh;
            background-repeat: no-repeat;
            background-position: center top;
        }

        h1, h3 {
            text-align: center;
            color: white;
            font-family: "Road Rage", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        h1 {
            font-size: 5em;
        }

        h3 {
            font-size: 4em;
            margin-top: 300px;
        }

    </style>
</head>
<body>
    <div class: "raiva-imagem">
        <div class="raiva-texto">
            <h1>EU NÃO DISSE PRA VOCÊ NÃO CLICAR???</h1>
            <h3>Teimosa!!!</h3>
        </div>
    </div>
</body>
</html>