<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: cadetblue;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            */

            border: 10px solid darkcyan; /* Essa linha simplifica as métricas anteriores */

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px; /* Idem ao anterior (quando os 4 valores forem iguais, basta colocar um só; colocando 2 valores, ele considera o primeiro valor para o 'top' e o 'bottom' e o segundo valor para o 'right' e o 'left')*/

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px auto 10px auto; /*Os valores 'auto' na 2ª e na 4ª posições indicam que o navegador (user agent) irá calcular automaticamente esses valores e fará com que minha caixa fique 'centralizada'). */

            /*
            outline-width: 3px;
            outline-style: dotted;
            outline-color: black;
            */

            outline: 5px dotted black; /* Idem aos anteriores */
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: coral;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.</p>
    <p>Vamos ver como tudo isso funciona.</p>
</body>
</html>