<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios (Parte 2)</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-indent: 30px;
        }

        img {
            width: 800px;
        }

        caption {
            font-weight: bold;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            color: darkslategrey;
            text-align: center;

        }

        tr, th, td {
            border: 1px solid darkslategrey;
            padding: 5px;
            width: 100px;
        }

        .destaque {
            background-color: gray;
            color: white;
        }

        h2 {
            color: darkred;
            font-weight: 900;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Capítulo 21 Aula 12 – Desafios (parte 2)</h1>
    <p>Neste desafio, eu tenho que reproduzir a tabela abaixo, respeitando as formatações e as tags semânticas.</p>
    <img src="imagens/tabela-desafio003.png" alt="Tabela-Desafio 003">
    <p>Segue minha solução para o desafio:</p>
    <table>
        <caption>
            Notas e Médias das Disciplinas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" class="destaque" scope="colgroup">Área</th>
                <th rowspan="2" class="destaque" scope="col">Disciplinas</th>
                <th colspan="2" class="destaque" scope="colgroup">Notas</th>
                <th rowspan="2" class="destaque" scope="col">Média</th>
            </tr>
            <tr>
                <th class="destaque" scope="col">Nota 1</th>
                <th class="destaque" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Média de Exatas</th>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Média de Humanas</th>
                <td class="destaque">0.0</td>
            </tr>
        </tbody>
    </table>
    <h2>DESAFIO CUMPRIDO COM SUCESSO!</h2>
</body>
</html>