<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Metalina';
            src: url('fonts/Metalina.otf') format('opentype'), url('format/Metalina.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Metalina', 'Times New Roman', Times, serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aut autem deserunt eum neque exercitationem, veniam assumenda ipsa quia facilis hic nemo facere nesciunt voluptates recusandae ratione repudiandae, magnam nostrum.
    </p>
</body>
</html>