<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = child        
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            font-size: large;
            font-weight: bold;
            text-decoration: underline;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⊶ ';
            text-decoration: none;
        }

        a::after {
            content: ' ⊷';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>